HAoLiu_frmMain/MainWindow.xaml

<Window x:Class="HAoLiu_frmMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAoLiu_frmMain"
        mc:Ignorable="d"
        Title="SchoolGrades" Height="934" Width="760" Background="PowderBlue">

    <Grid>

        <TextBlock Name="llbCodeYear" HorizontalAlignment="Left" TextAlignment="Center" Foreground="DarkBlue" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top">Cod.Anno</TextBlock>
        <ComboBox Name="cmbSchoolYear" HorizontalAlignment="Left" Background="White"  Margin="7,20,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.469,0.445"/>
        <ListBox Name="lstClasses" Foreground="DarkBlue" FontSize="15" Background="PowderBlue" BorderBrush="Gray" FontWeight="Bold" Margin="75,0,609,823">IstClasse</ListBox>
        <Label Name="label7" HorizontalAlignment="Left" Foreground="DarkBlue" FontSize="10" FontWeight="Bold" Margin="10,42,0,853" Width="52">id classe</Label>
        <TextBox Name="txtIdClass" HorizontalAlignment="Left" TextAlignment="Center" Foreground="DarkBlue" FontSize="10" FontWeight="Bold" TextWrapping="Wrap" Margin="23,63,0,838" Width="24">0</TextBox>
        <Label Name="label2" HorizontalAlignment="Left"  Foreground="DarkBlue" FontSize="10" FontWeight="Bold" Margin="14,73,0,823" Width="44">salv.db</Label>
        <Image Name="picBackgroundSaveRunning" Margin="23,92,713,814"></Image>
        <TextBox Name="txtTimeInterval" HorizontalAlignment="Left" TextAlignment="Center" Foreground="DarkBlue" FontSize="10" FontWeight="Bold" TextWrapping="Wrap" Margin="156,0,0,903" Width="40">0</TextBox>
        <ListBox Name="lstTimeInterval" Foreground="DarkBlue" FontSize="10" FontWeight="Bold" Margin="160,20,569,808" ></ListBox>
        <Label Name="lblDatabaseFile" Foreground="Red" FontSize="8" FontWeight="Bold" Content="lblDatabaseFile" HorizontalAlignment="Left" Margin="196,0,0,0" VerticalAlignment="Top" Width="69" Height="20"/>
        <Label Name="lblLastDatabaseModification" Foreground="Red" FontSize="8" FontWeight="Bold" Content="lblLastDatabaseModification" HorizontalAlignment="Left" Margin="197,20,0,0" VerticalAlignment="Top" Width="118" Height="20" RenderTransformOrigin="0.52,0.623"/>
        <Button Name="btnStartColorTimer" Background="White" HorizontalAlignment="Left" Margin="199,38,0,0" VerticalAlignment="Top" Click="Button_Click" Width="46" Height="20">

            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Foreground="DarkBlue" FontSize="10" FontWeight="Bold" Width="39">T.colori</TextBlock>

        </Button>
        <Button Name="btnStartBarTimer" Background="White" HorizontalAlignment="Left" Margin="265,38,0,0" VerticalAlignment="Top" Click="Button_Click">

            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Foreground="DarkBlue" FontSize="10" FontWeight="Bold" Width="39">T.barra</TextBlock>

        </Button>
        <CheckBox Name="chkSoundsInColorTimer" Foreground="DarkBlue" FontSize="13" FontWeight="Bold" Content="Suoni" HorizontalAlignment="Left" Margin="199,63,0,0" VerticalAlignment="Top" Height="17" Width="57"/>
        <CheckBox Name="chkNomeVisibile" Foreground="DarkBlue" FontSize="13" FontWeight="Bold" Content="Nome visibile" HorizontalAlignment="Left" Margin="265,63,0,0" VerticalAlignment="Top" Height="17" Width="106"/>
        <CheckBox Name="chkFotoVisibile" Foreground="DarkBlue" FontSize="13" FontWeight="Bold" Content="Foto visibile" HorizontalAlignment="Left" Margin="265,78,0,0" VerticalAlignment="Top" Height="17" Width="106"/>
        <CheckBox Name="chkStudentsListVisible" Foreground="DarkBlue" FontSize="13" FontWeight="Bold" Content="Lista visibile" HorizontalAlignment="Left" Margin="265,93,0,0" VerticalAlignment="Top" Height="17" Width="106"/>
        <Button Name="btnMakeGroups" Background="White" HorizontalAlignment="Left" Margin="376,55,0,0" VerticalAlignment="Top" Click="Button_Click" Height="49" Width="88">

            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Foreground="DarkBlue" FontSize="20" FontWeight="Bold" Width="83" Height="30">Gruppi</TextBlock>

        </Button>
        <Button Name="btnSetup" Background="White" HorizontalAlignment="Left" Margin="474,10,0,0" VerticalAlignment="Top" Click="Button_Click" Height="45" Width="92">

            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Foreground="DarkBlue" FontSize="20" FontWeight="Bold" Width="83" Height="30">Setup</TextBlock>

        </Button>
        <GroupBox Name="grpImageSource" Foreground="DarkBlue" Header="Sorg.immag." Margin="474,55,194,809"></GroupBox>

        <CheckBox Name="chkGivenFolder" Foreground="DarkBlue" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Height="17" Width="57" Margin="474,87,0,814">cartella</CheckBox>

        <CheckBox Name="chkLessonsPictures" Foreground="DarkBlue" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Height="17" Width="57" Margin="474,72,0,829">lezioni</CheckBox>
        <RadioButton Name="rdbMustDraw" Foreground="DarkBlue" FontWeight="Bold" Content="Sorteggio" HorizontalAlignment="Left" Margin="594,10,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdbMustSort"  Foreground="DarkBlue" FontWeight="Bold" Content="Ordinam." HorizontalAlignment="Left" Margin="678,10,0,0" VerticalAlignment="Top"/>
        <GroupBox Name="grpSorts" Foreground="DarkBlue" Header="Criteri sorteg. o ordinam." Margin="594,31,10,707"/>
        <RadioButton Name="rdbDrawEqualProbability" Foreground="DarkBlue" FontWeight="Bold" Content="Probabilità uguali" HorizontalAlignment="Left" Margin="597,47,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdbDrawByWeightsSum" Foreground="DarkBlue" FontWeight="Bold" Content="Peso totale dei voti" HorizontalAlignment="Left" Margin="598,69,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdbDrawNoOfGrades" Foreground="DarkBlue" FontWeight="Bold" Content="Numero voti" HorizontalAlignment="Left" Margin="597,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.805"/>
        <RadioButton Name="rdbDrawByOldestFirst" Foreground="DarkBlue" FontWeight="Bold" Content="Prima voti vecchi" HorizontalAlignment="Left" Margin="597,117,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdbSortByAlphbetical" Foreground="DarkBlue" FontWeight="Bold" Content="Alfabetico" HorizontalAlignment="Left" Margin="597,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.805"/>
        <RadioButton Name="rdbDrawLowGradesFirst" Foreground="DarkBlue" FontWeight="Bold" Content="Prima voti bassi" HorizontalAlignment="Left" Margin="597,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,-0.105"/>
        <RadioButton Name="rdbDrawByRevengeFactor" Foreground="DarkBlue" FontWeight="Bold" Content="Tremenda vendetta" HorizontalAlignment="Left" Margin="596,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,-0.066"/>

        <Button Name="BtnShowRandomImage" Background="White" HorizontalAlignment="Left" Margin="474,121,0,0" VerticalAlignment="Top" Click="Button_Click" Height="45" Width="92">

            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Foreground="DarkBlue" TextWrapping = "Wrap" FontSize="15" FontWeight="Bold" Width="83" Height="39">Immagine casuale</TextBlock>

        </Button>
        <Button Name="btnRandomNumber" Background="White" HorizontalAlignment="Left" Margin="474,184,0,0" VerticalAlignment="Top" Click="Button_Click" Height="44" Width="92">

            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Foreground="DarkBlue" TextWrapping = "Wrap" FontSize="15" FontWeight="Bold" Width="83" Height="39">Numero casuale</TextBlock>

        </Button>
        <Button Name="btnStartLinks" Background="White" HorizontalAlignment="Left" Margin="474,244,0,0" VerticalAlignment="Top" Click="Button_Click" Height="45" Width="92">

            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Foreground="DarkBlue" TextWrapping = "Wrap" FontSize="15" FontWeight="Bold" Width="83" Height="17">Start links</TextBlock>

        </Button>
        <Button Name="btnMosaic" Background="White" HorizontalAlignment="Left" Margin="472,312,0,0" VerticalAlignment="Top" Click="Button_Click" Height="45" Width="92">

            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Foreground="DarkBlue" TextWrapping = "Wrap" FontSize="15" FontWeight="Bold" Width="83" Height="17">Mosaico</TextBlock>

        </Button>
        <Label Name="lblGradeType" Foreground="DarkBlue" FontSize="12" FontWeight="Bold" Content="Tipo valutazione" HorizontalAlignment="Left" Margin="564,216,0,0" VerticalAlignment="Top" Width="103" Height="25"/>
        <CheckBox Name="chkSuspence" Foreground="DarkBlue" FontSize="13" FontWeight="Bold" Content="Suspence" HorizontalAlignment="Left" Margin="672,220,0,0" VerticalAlignment="Top" Height="17" Width="106"/>
        <ComboBox Name="cmbGradeType" HorizontalAlignment="Left" Background="White"  Margin="569,241,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.469,0.445"/>
        <Label Name="lblSchoolSubject" Foreground="DarkBlue" FontSize="12" FontWeight="Bold" Content="Materia" HorizontalAlignment="Left" Margin="564,262,0,0" VerticalAlignment="Top" Width="60" Height="25"/>
        <ComboBox Name="cmbSchoolSubject" HorizontalAlignment="Left" Background="White"  Margin="569,286,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.469,0.445"/>
        <CheckBox Name="chkPopUpQuestionsEnabled" Foreground="DarkBlue" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="569,330,0,0" VerticalAlignment="Top" Height="16" Width="133">Domande "pop up"</CheckBox>
        <TextBlock Name="txtPopUpQuestionCentralTime" Background="White" HorizontalAlignment="Left" TextAlignment="Center" Foreground="DarkBlue" FontSize="8" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Margin="707,338,0,0" Width="23" Height="10">7</TextBlock>
        <Label Name="label8" Foreground="DarkBlue" FontSize="6" FontWeight="Bold" Margin="707,319,22,0" VerticalAlignment="Top" Height="17" RenderTransformOrigin="0.52,0.623">tempo</Label>
        <Label Name="label9" Foreground="DarkBlue" FontSize="6" FontWeight="Bold" Margin="730,336,2,0" VerticalAlignment="Top" Height="17" RenderTransformOrigin="0.52,0.623" Content="min"/>
        <Button Name="btnComeOn" Background="White" HorizontalAlignment="Left" Margin="678,368,0,0" VerticalAlignment="Top" Click="Button_Click" Height="45" Width="80">

            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Foreground="DarkBlue" TextWrapping = "Wrap" FontSize="15" FontWeight="Bold" Width="83" Height="17"><Run Text="Costretto"/></TextBlock>

        </Button>
        <Button Name="btnDrawOrSort" Background="White" HorizontalAlignment="Left" Margin="569,368,0,0" VerticalAlignment="Top" Click="Button_Click" Height="45" Width="83">

            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Foreground="DarkBlue" TextWrapping = "Wrap" FontSize="15" FontWeight="Bold" Width="73" Height="39">Sortegg. o ordin.</TextBlock>

        </Button>
        <Button Name="btnQuestion" Background="White" HorizontalAlignment="Left" Margin="569,459,0,0" VerticalAlignment="Top" Click="Button_Click" Height="45" Width="82">

            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Foreground="DarkBlue" TextWrapping = "Wrap" FontSize="15" FontWeight="Bold" Width="72" Height="39">Scelta domanda</TextBlock>

        </Button>
        <Button Name="btnAssess" Background="White" HorizontalAlignment="Left" Margin="678,459,0,0" VerticalAlignment="Top" Click="Button_Click" Height="45" Width="80">

            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Foreground="DarkBlue" TextWrapping = "Wrap" FontSize="15" FontWeight="Bold" Width="83" Height="17"><Run Text="Valutaz."/></TextBlock>

        </Button>
        <Button Name="btnOldestGrade" Background="White" HorizontalAlignment="Left" Margin="678,540,0,0" VerticalAlignment="Top" Click="Button_Click" Height="44" Width="80">

            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Foreground="DarkBlue" TextWrapping = "Wrap" FontSize="15" FontWeight="Bold" Width="70" Height="39">Voto più vecchio</TextBlock>

        </Button>
        <Button Name="btnTopicsDone" Background="White" HorizontalAlignment="Left" Margin="569,618,0,0" VerticalAlignment="Top" Click="Button_Click" Height="46" Width="83">

            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Foreground="DarkBlue" TextWrapping = "Wrap" FontSize="15" FontWeight="Bold" Width="73" Height="39">Argomenti fatti</TextBlock>

        </Button>
        <Button Name="btnYearTopics" Background="White" HorizontalAlignment="Left" Margin="678,618,0,0" VerticalAlignment="Top" Click="Button_Click" Height="46" Width="80">

            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Foreground="DarkBlue" TextWrapping = "Wrap" FontSize="15" FontWeight="Bold" Width="73" Height="39">File arg. anno</TextBlock>

        </Button>
        <Button Name="btnClassesGradesSummary" Background="White" HorizontalAlignment="Left" Margin="569,698,0,0" VerticalAlignment="Top" Click="Button_Click" Height="44" Width="83">

            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Foreground="DarkBlue" TextWrapping = "Wrap" FontSize="15" FontWeight="Bold" Width="73" Height="39">Voti classe</TextBlock>

        </Button>
        <Button Name="btnStudentsGradesSummary" Background="White" HorizontalAlignment="Left" Margin="678,697,0,0" VerticalAlignment="Top" Click="Button_Click" Height="45" Width="80">

            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Foreground="DarkBlue" TextWrapping = "Wrap" FontSize="15" FontWeight="Bold" Width="73" Height="39">Voti allievo</TextBlock>

        </Button>
        <Button Name="btnLessonsTopics" Background="White" HorizontalAlignment="Left" Margin="569,788,0,0" VerticalAlignment="Top" Click="Button_Click" Height="45" Width="83">

            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Foreground="DarkBlue" TextWrapping = "Wrap" FontSize="15" FontWeight="Bold" Width="83" Height="17"><Run Text="Lezioni"/></TextBlock>

        </Button>
        <Button Name="btnStudentsNotes" Background="White" HorizontalAlignment="Left" Margin="678,788,0,0" VerticalAlignment="Top" Click="Button_Click" Height="45" Width="80">

            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Foreground="DarkBlue" TextWrapping = "Wrap" FontSize="15" FontWeight="Bold" Width="83" Height="17"><Run Text="Annotaz."/></TextBlock>

        </Button>

        <Label Name="lblVindicationFactor" Foreground="DarkBlue" FontSize="10" FontWeight="Bold" Content="F.V." HorizontalAlignment="Left" Margin="641,540,0,0" VerticalAlignment="Top" Width="36" Height="20" RenderTransformOrigin="0.52,0.623"/>
        <TextBox Name="txtRevengeFactor" HorizontalAlignment="Left" Margin="643,562,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Height="19"/>
        <Button Name="btnRevengeFactorPlus" Background="White" HorizontalAlignment="Left" Margin="574,541,0,0" VerticalAlignment="Top" Click="Button_Click" Height="21" Width="56">

            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Foreground="DarkBlue" TextWrapping = "Wrap" FontSize="11" FontWeight="Bold" Width="40" Height="13"><Run Text="FV++"/></TextBlock>

        </Button>
        <Button Name="btnRevengeFactorMinus" Background="White" HorizontalAlignment="Left" Margin="574,567,0,0" VerticalAlignment="Top" Click="Button_Click" Height="21" Width="56">

            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Foreground="DarkBlue" TextWrapping = "Wrap" FontSize="11" FontWeight="Bold" Width="40" Height="13"><Run Text="FV--"/></TextBlock>

        </Button>
        <TextBox Name="txtPathImages" HorizontalAlignment="Left" Margin="7,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413" Height="20"/>
        <Button Name="btnPath" Background="White" HorizontalAlignment="Left" Margin="425,111,0,0" VerticalAlignment="Top" Click="Button_Click" Height="21" Width="39">

            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Foreground="DarkBlue" TextWrapping = "Wrap" FontSize="11" FontWeight="Bold" Width="22" Height="13"><Run Text="--"/></TextBlock>

        </Button>
        <ProgressBar Name="pgbTimeQuestion" HorizontalAlignment="Left" Height="23" Margin="7,134,0,0" VerticalAlignment="Top" Width="457"/>
        <TextBox Name="txtQuestion" HorizontalAlignment="Left" Margin="7,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457" Height="20"/>
        <Button Name="btnTemporary" Background="Red" HorizontalAlignment="Left" Margin="332,131,0,0" VerticalAlignment="Top" Click="Button_Click" Height="49" Width="88">

            <TextBlock HorizontalAlignment="Center" Background="Red" TextAlignment="Center" Foreground="Yellow" FontSize="20" FontWeight="Bold" Width="83" Height="30"><Run Text="Test"/></TextBlock>

        </Button>
        <DataGrid Name="dgwStudents" Background="DarkGray" Margin="7,188,389,10"/>
        <Label Name="lblIdStudent" Foreground="DarkBlue" FontSize="12" FontWeight="Bold" Content="Id allievo" HorizontalAlignment="Left" Margin="389,188,0,0" VerticalAlignment="Top" Width="62" Height="26" RenderTransformOrigin="0.52,0.623"/>
        <TextBox Name="txtIdStudent" HorizontalAlignment="Left" Height="23" Margin="384,214,0,0" VerticalAlignment="Top" Width="72"/>
        <Button Name="btnLessonTime" Background="White" HorizontalAlignment="Left" Margin="376,244,0,0" VerticalAlignment="Top" Click="Button_Click" Height="53" Width="92">

            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Foreground="DarkBlue" TextWrapping = "Wrap" FontSize="16" FontWeight="Bold" Width="83" Height="39">Inizio lezione</TextBlock>

        </Button>
        <Label Name="label1" Foreground="DarkBlue" FontSize="9" FontWeight="Bold" Margin="369,302,325,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.52,0.623" Content="Minuto inizio"/>
        <TextBlock Name="txtMinuteStartLesson" Background="White" HorizontalAlignment="Left" TextAlignment="Center" Foreground="DarkBlue" FontSize="10" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Margin="442,305,0,0" Width="27" Height="16"><Run Text="0"/></TextBlock>
        <Label Name="label3" Foreground="DarkBlue" FontSize="9" FontWeight="Bold" Margin="369,327,320,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.52,0.623" Content="Minuto durata"/>
        <TextBlock Name="txtDurationLesson" Background="White" HorizontalAlignment="Left" TextAlignment="Center" Foreground="DarkBlue" FontSize="10" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Margin="442,331,0,0" Width="27" Height="16"><Run Text="60"/></TextBlock>
        <Label Name="label4" Foreground="DarkBlue" FontSize="9" FontWeight="Bold" Margin="368,351,314,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.52,0.623" Content="Anticipo minuti"/>
        <TextBlock Name="txtAdvanceMinutes" Background="White" HorizontalAlignment="Left" TextAlignment="Center" Foreground="DarkBlue" FontSize="10" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Margin="442,355,0,0" Width="27" Height="16"><Run Text="8"/></TextBlock>
        <CheckBox Name="chkActivateLessonClock" Foreground="DarkBlue" FontSize="9" FontWeight="Bold" Content="Orologio lezione" HorizontalAlignment="Left" Margin="373,377,0,0" VerticalAlignment="Top" Height="13" Width="93"/>
        <CheckBox Name="chkEnableEndLessonWarning" Foreground="DarkBlue" FontSize="9" FontWeight="Bold" Content="Allarme fine lezione" HorizontalAlignment="Left" Margin="373,395,0,0" VerticalAlignment="Top" Height="13" Width="108" Checked="chkEnableEndLessonWarning_Checked"/>
        <Label Name="label6" Foreground="DarkBlue" FontSize="9" FontWeight="Bold" Margin="403,429,313,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.52,0.623" Content="n.Allievi"/>
        <TextBlock Name="txtNStudents" Background="White" HorizontalAlignment="Left" TextAlignment="Center" Foreground="DarkBlue" FontSize="10" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center" Margin="412,0,0,0" Width="26" Height="16"></TextBlock>

        <Button Name="btnCheckToggle" Background="White" HorizontalAlignment="Left" Margin="456,481,0,0" VerticalAlignment="Top" Click="Button_Click" Height="45" Width="92">

            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Foreground="DarkBlue" TextWrapping = "Wrap" FontSize="15" FontWeight="Bold" Width="83" Height="17">cambio X</TextBlock>

        </Button>
        <Button Name="btnCheckRevenge" Background="White" HorizontalAlignment="Left" Margin="456,555,0,0" VerticalAlignment="Top" Click="Button_Click" Height="45" Width="92">

            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Foreground="DarkBlue" TextWrapping = "Wrap" FontSize="15" FontWeight="Bold" Width="83" Height="39">X di vendetta</TextBlock>

        </Button>
        <Button Name="btnCheckNoGrade" Background="White" HorizontalAlignment="Left" Margin="456,641,0,0" VerticalAlignment="Top" Click="Button_Click" Height="45" Width="92">

            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Foreground="DarkBlue" TextWrapping = "Wrap" FontSize="15" FontWeight="Bold" Width="83" Height="17">X no voti</TextBlock>

        </Button>
        <Button Name="btnCheckNone" Background="White" HorizontalAlignment="Left" Margin="456,720,0,0" VerticalAlignment="Top" Click="Button_Click" Height="45" Width="92">

            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Foreground="DarkBlue" TextWrapping = "Wrap" FontSize="15" FontWeight="Bold" Width="63" Height="39">X  nessuno</TextBlock>

        </Button>
        <Button Name="btnCheckAll" Background="White" HorizontalAlignment="Left" Margin="456,641,0,0" VerticalAlignment="Top" Click="Button_Click" Height="45" Width="92">

            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Foreground="DarkBlue" TextWrapping = "Wrap" FontSize="15" FontWeight="Bold" Width="83" Height="17">X tutti</TextBlock>

        </Button>

    </Grid>

</Window>
